spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true